MONGODB_URI = 'mongodb+srv://Nishant:8000686114Na@cluster0.ym887.mongodb.net'
CLOUDINARY_NAME = 'dycsfiyh7'
CLOUDINARY_API_KEY ='332352216193163'
CLOUDINARY_SECRET_KEY = 'DY0exLSOwlDzXiLJt9flAI7Xbwg'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'querty123'
JWT_SECRET = "nishantmishra"
RAZORPAY_KEY_ID = "rzp_test_PCA4776j9b3EXs"
RAZORPAY_KEY_SECRET = "rEVAuTsGQK07JwvuHRgWaes4"
CURRENCY = "INR"